{
  "name": "claude-skills",
  "description": "Three general-purpose Claude Code skills: a multi-model advisory council, a personalized Claude Code changelog reader, and a fal.ai image generator.",
  "version": "1.0.0",
  "author": {
    "name": "Josef Held",
    "url": "https://github.com/josefheld"
  },
  "homepage": "https://github.com/josefheld/claude-skills",
  "repository": "https://github.com/josefheld/claude-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "llm-council",
    "changelog",
    "image-generation",
    "fal.ai",
    "flux"
  ]
}
